{
  "name": "musubi-ichiba",
  "compatibility_date": "2025-01-01",
  "compatibility_flags": ["nodejs_compat"],
  "preview_urls": false,
  "main": ".open-next/worker.js",
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "musubi-ichiba-db",
      "database_id": "2df2ba60-328e-4138-99b7-6f3ce1ebea7b"
    }
  ]
}
